{
    "name": "waughj/wp-post-list-converter",
    "description": "Convert WordPress's list of posts into hierarchical list easier to work with.",
    "keywords": [ "wordpress", "list", "converter" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/test-hash-item": ">=1.0.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\WPPostListConverter\\": "src/"
        }
    }
}
